<!DOCTYPE html>

<html>
    <head>
    
        <title> Radio Buttons </title>

    </head>   

    <body> 
        Would you like some Jasmine Tea?
         <br>
        <!--Creating radio buttons-->
        <form action="" method="" >
         
            <input type="radio" name="yesorno" id="yes" value="">
            <label for="yes"> Yes </label> <br>

            <input type="radio" name="yesorno" id="no" value=""> 
            <label for="no"> No </label> 
            <br>
            <br>

            Do you boys need a yamaka? 
            <br>
            <input type="radio" name="probably" id="do" value="">
            <label for="do"> I do </label> <br>

            <input type="radio" name="probably" id="dont" value=""> 
            <label for="dont"> I don't </label> <br>

            <input type="radio" name="probably" id="maybe" value="">
            <label for="maybe"> Maybe </label>
            <br>
            <br>

            What do you want to be in the future?
            <br>
            <input type="radio" name="occupation" id="doctor" value="">
            <label for="doctor"> A Doctor </label> <br>

            <input type="radio" name="occupation" id="lawyer" value=""> 
            <label for="lawyer"> A Lawyer </label> <br>

            <input type="radio" name="occupation" id="engineer" value="">
            <label for="engineer"> An Engineer </label> <br>

            <input type="radio" name="occupation" id="accountant" value="">
            <label for="accountant"> An Accountant </label> 
            <br>
            <br>

            <input type="submit" value="Submit">
    
        </form>

    </body>

</html>